--file C:\Users\39345\OneDrive\Desktop\Uni\Testing\workspace2\Progetto\ATGT\secretCode_3.smv
-- options: flatten? false
MODULE main
	VAR
		code_1: {BLACK, BLUE, BROWN, GREEN, OPTIONS_UNDEF, ORANGE, RED, WHITE, YELLOW}; --controlled
		code_2: {BLACK, BLUE, BROWN, GREEN, OPTIONS_UNDEF, ORANGE, RED, WHITE, YELLOW}; --controlled
		code_3: {BLACK, BLUE, BROWN, GREEN, OPTIONS_UNDEF, ORANGE, RED, WHITE, YELLOW}; --controlled
		input_1: {BLACK, BLUE, BROWN, GREEN, OPTIONS_UNDEF, ORANGE, RED, WHITE, YELLOW}; --monitored
		input_2: {BLACK, BLUE, BROWN, GREEN, OPTIONS_UNDEF, ORANGE, RED, WHITE, YELLOW}; --monitored
		input_3: {BLACK, BLUE, BROWN, GREEN, OPTIONS_UNDEF, ORANGE, RED, WHITE, YELLOW}; --monitored
		input_code1: {BLACK, BLUE, BROWN, GREEN, OPTIONS_UNDEF, ORANGE, RED, WHITE, YELLOW}; --monitored
		input_code2: {BLACK, BLUE, BROWN, GREEN, OPTIONS_UNDEF, ORANGE, RED, WHITE, YELLOW}; --monitored
		input_code3: {BLACK, BLUE, BROWN, GREEN, OPTIONS_UNDEF, ORANGE, RED, WHITE, YELLOW}; --monitored
		results_1: {CLOSE, HIT, MISS, RESULTS_UNDEF}; --controlled
		results_2: {CLOSE, HIT, MISS, RESULTS_UNDEF}; --controlled
		results_3: {CLOSE, HIT, MISS, RESULTS_UNDEF}; --controlled
		turno: {FINE, GIOCO, INIZIO, TURN_UNDEF}; --controlled
	CONSTANTS TURN_UNDEF, FINE, GIOCO, INIZIO, RESULTS_UNDEF, CLOSE, HIT, MISS, OPTIONS_UNDEF, BLACK, BLUE, BROWN, GREEN, ORANGE, RED, WHITE, YELLOW;
	ASSIGN
		init(code_1) := input_code1;
		init(code_2) := input_code2;
		init(code_3) := input_code3;
		init(results_1) := MISS;
		init(results_2) := MISS;
		init(results_3) := MISS;
		init(turno) := INIZIO;
		next(code_1) := code_1;
		next(code_2) := code_2;
		next(code_3) := code_3;
		next(results_1) :=
			case
				(!(input_1 = code_1) & !((code_3 = input_1) | (code_2 = input_1)) & !(((results_2 = HIT) & (results_1 = HIT)) & (results_3 = HIT))): MISS;
				((input_1 = code_1) & !(((results_2 = HIT) & (results_1 = HIT)) & (results_3 = HIT))): HIT;
				(!(input_1 = code_1) & ((code_3 = input_1) | (code_2 = input_1)) & !(((results_2 = HIT) & (results_1 = HIT)) & (results_3 = HIT))): CLOSE;
				TRUE: results_1;
			esac;
		next(results_2) :=
			case
				(!((code_3 = input_2) | (code_1 = input_2)) & !(input_2 = code_2) & !(((results_2 = HIT) & (results_1 = HIT)) & (results_3 = HIT))): MISS;
				(((code_3 = input_2) | (code_1 = input_2)) & !(input_2 = code_2) & !(((results_2 = HIT) & (results_1 = HIT)) & (results_3 = HIT))): CLOSE;
				((input_2 = code_2) & !(((results_2 = HIT) & (results_1 = HIT)) & (results_3 = HIT))): HIT;
				TRUE: results_2;
			esac;
		next(results_3) :=
			case
				(!(input_3 = code_3) & ((code_1 = input_3) | (code_2 = input_3)) & !(((results_2 = HIT) & (results_1 = HIT)) & (results_3 = HIT))): CLOSE;
				((input_3 = code_3) & !(((results_2 = HIT) & (results_1 = HIT)) & (results_3 = HIT))): HIT;
				(!(input_3 = code_3) & !((code_1 = input_3) | (code_2 = input_3)) & !(((results_2 = HIT) & (results_1 = HIT)) & (results_3 = HIT))): MISS;
				TRUE: results_3;
			esac;
		next(turno) :=
			case
				(((results_2 = HIT) & (results_1 = HIT)) & (results_3 = HIT)): FINE;
				(!(((results_2 = HIT) & (results_1 = HIT)) & (results_3 = HIT))): GIOCO;
				TRUE: turno;
			esac;
--CTL properties
CTLSPEC NAME ctl0 := AG(!(!(((results_1 = HIT) & (results_2 = HIT)) & (results_3 = HIT)) & (!(input_3 = code_3) & (!((code_1 = input_3) | (code_2 = input_3)) & (results_3 != MISS)))));
