Model SecretCode

Parameters:
  code1 : {A,B,C,D,E}
  code2 : {A,B,C,D,E}
  code3 : {A,B,C,D,E}
  code4 : {A,B,C,D,E}
  code5 : {A,B,C,D,E}

  slot11 : {A,B,C,D,E}
  slot12 : {A,B,C,D,E}
  slot13 : {A,B,C,D,E}
  slot14 : {A,B,C,D,E}
  slot15 : {A,B,C,D,E}
  
  slot21 : {A,B,C,D,E}
  slot22 : {A,B,C,D,E}
  slot23 : {A,B,C,D,E}
  slot24 : {A,B,C,D,E}
  slot25 : {A,B,C,D,E}
  
  slot31 : {A,B,C,D,E}
  slot32 : {A,B,C,D,E}
  slot33 : {A,B,C,D,E}
  slot34 : {A,B,C,D,E}
  slot35 : {A,B,C,D,E}
  
  slot41 : {A,B,C,D,E}
  slot42 : {A,B,C,D,E}
  slot43 : {A,B,C,D,E}
  slot44 : {A,B,C,D,E}
  slot45 : {A,B,C,D,E}
  
  endGame : Boolean

Constraints:
  # (code1 == slot11) => (slot21 == code1) #
  # (code2 == slot12) => (slot22 == code2) #
  # (code3 == slot13) => (slot23 == code3) #
  # (code4 == slot14) => (slot24 == code4) #
  # (code5 == slot15) => (slot25 == code5) #
  
  # (code1 == slot21) => (slot31 == code1) #
  # (code2 == slot22) => (slot32 == code2) #
  # (code3 == slot23) => (slot33 == code3) #
  # (code4 == slot24) => (slot34 == code4) #
  # (code5 == slot25) => (slot35 == code5) #
  
  # (code1 == slot31) => (slot41 == code1) #
  # (code2 == slot32) => (slot42 == code2) #
  # (code3 == slot33) => (slot43 == code3) #
  # (code4 == slot34) => (slot44 == code4) #
  # (code5 == slot35) => (slot45 == code5) #
  
  # (endGame) <=> (slot41 == code1 AND slot42 == code2 AND slot43 == code3 AND slot45 == code4 AND slot45 == code5) #
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  